package com.fuzhi.daos;

import com.fuzhi.beans.Advertisement;

public interface AdvertisementMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table advertisement
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	int deleteByPrimaryKey(Integer advertisementid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table advertisement
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	int insert(Advertisement record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table advertisement
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	int insertSelective(Advertisement record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table advertisement
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	Advertisement selectByPrimaryKey(Integer advertisementid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table advertisement
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	int updateByPrimaryKeySelective(Advertisement record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table advertisement
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	int updateByPrimaryKey(Advertisement record);
}