package com.fuzhi.daos;

import com.fuzhi.beans.Comfig;

public interface ComfigMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table comfig
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	int insert(Comfig record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table comfig
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	int insertSelective(Comfig record);
}