package com.fuzhi.daos;

import com.fuzhi.beans.Power;

public interface PowerMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table power
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	int insert(Power record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table power
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	int insertSelective(Power record);
}