package com.fuzhi.daos;

import com.fuzhi.beans.User_message;

public interface User_messageMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table user_message
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	int insert(User_message record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table user_message
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	int insertSelective(User_message record);
}