package com.fuzhi.beans;

public class Advertisement {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column advertisement.advertisementid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer advertisementid;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column advertisement.state
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Byte state;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column advertisement.image
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private String image;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column advertisement.introduce
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private String introduce;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column advertisement.adverurl
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private String adverurl;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column advertisement.advertisementid
	 *
	 * @return the value of advertisement.advertisementid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getAdvertisementid() {
		return advertisementid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column advertisement.advertisementid
	 *
	 * @param advertisementid
	 *            the value for advertisement.advertisementid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setAdvertisementid(Integer advertisementid) {
		this.advertisementid = advertisementid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column advertisement.state
	 *
	 * @return the value of advertisement.state
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Byte getState() {
		return state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column advertisement.state
	 *
	 * @param state
	 *            the value for advertisement.state
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setState(Byte state) {
		this.state = state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column advertisement.image
	 *
	 * @return the value of advertisement.image
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public String getImage() {
		return image;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column advertisement.image
	 *
	 * @param image
	 *            the value for advertisement.image
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setImage(String image) {
		this.image = image == null ? null : image.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column advertisement.introduce
	 *
	 * @return the value of advertisement.introduce
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public String getIntroduce() {
		return introduce;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column advertisement.introduce
	 *
	 * @param introduce
	 *            the value for advertisement.introduce
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setIntroduce(String introduce) {
		this.introduce = introduce == null ? null : introduce.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column advertisement.adverurl
	 *
	 * @return the value of advertisement.adverurl
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public String getAdverurl() {
		return adverurl;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column advertisement.adverurl
	 *
	 * @param adverurl
	 *            the value for advertisement.adverurl
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setAdverurl(String adverurl) {
		this.adverurl = adverurl == null ? null : adverurl.trim();
	}
}