package com.fuzhi.beans;

import java.util.Date;

public class Freply {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column freply.freplyid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer freplyid;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column freply.content
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private String content;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column freply.date
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Date date;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column freply.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer userid;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column freply.topicid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer topicid;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column freply.floor
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer floor;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column freply.good
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer good;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column freply.freplyid
	 *
	 * @return the value of freply.freplyid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getFreplyid() {
		return freplyid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column freply.freplyid
	 *
	 * @param freplyid
	 *            the value for freply.freplyid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setFreplyid(Integer freplyid) {
		this.freplyid = freplyid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column freply.content
	 *
	 * @return the value of freply.content
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public String getContent() {
		return content;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column freply.content
	 *
	 * @param content
	 *            the value for freply.content
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setContent(String content) {
		this.content = content == null ? null : content.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column freply.date
	 *
	 * @return the value of freply.date
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Date getDate() {
		return date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column freply.date
	 *
	 * @param date
	 *            the value for freply.date
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setDate(Date date) {
		this.date = date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column freply.userid
	 *
	 * @return the value of freply.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getUserid() {
		return userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column freply.userid
	 *
	 * @param userid
	 *            the value for freply.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setUserid(Integer userid) {
		this.userid = userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column freply.topicid
	 *
	 * @return the value of freply.topicid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getTopicid() {
		return topicid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column freply.topicid
	 *
	 * @param topicid
	 *            the value for freply.topicid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setTopicid(Integer topicid) {
		this.topicid = topicid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column freply.floor
	 *
	 * @return the value of freply.floor
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getFloor() {
		return floor;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column freply.floor
	 *
	 * @param floor
	 *            the value for freply.floor
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setFloor(Integer floor) {
		this.floor = floor;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column freply.good
	 *
	 * @return the value of freply.good
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getGood() {
		return good;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column freply.good
	 *
	 * @param good
	 *            the value for freply.good
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setGood(Integer good) {
		this.good = good;
	}
}