package com.fuzhi.beans;

public class Power {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column power.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer userid;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column power.sysadd
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Byte sysadd;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column power.sysdelete
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Byte sysdelete;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column power.sysupdate
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Byte sysupdate;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column power.sysselect
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Byte sysselect;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column power.userid
	 *
	 * @return the value of power.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getUserid() {
		return userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column power.userid
	 *
	 * @param userid
	 *            the value for power.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setUserid(Integer userid) {
		this.userid = userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column power.sysadd
	 *
	 * @return the value of power.sysadd
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Byte getSysadd() {
		return sysadd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column power.sysadd
	 *
	 * @param sysadd
	 *            the value for power.sysadd
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setSysadd(Byte sysadd) {
		this.sysadd = sysadd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column power.sysdelete
	 *
	 * @return the value of power.sysdelete
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Byte getSysdelete() {
		return sysdelete;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column power.sysdelete
	 *
	 * @param sysdelete
	 *            the value for power.sysdelete
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setSysdelete(Byte sysdelete) {
		this.sysdelete = sysdelete;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column power.sysupdate
	 *
	 * @return the value of power.sysupdate
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Byte getSysupdate() {
		return sysupdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column power.sysupdate
	 *
	 * @param sysupdate
	 *            the value for power.sysupdate
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setSysupdate(Byte sysupdate) {
		this.sysupdate = sysupdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column power.sysselect
	 *
	 * @return the value of power.sysselect
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Byte getSysselect() {
		return sysselect;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column power.sysselect
	 *
	 * @param sysselect
	 *            the value for power.sysselect
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setSysselect(Byte sysselect) {
		this.sysselect = sysselect;
	}
}