package com.fuzhi.beans;

import java.util.Date;

public class Sreply {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column sreply.sreply
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer sreply;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column sreply.content
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private String content;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column sreply.date
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Date date;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column sreply.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer userid;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column sreply.freplyid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer freplyid;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column sreply.floor
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer floor;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column sreply.good
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer good;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column sreply.sreply
	 *
	 * @return the value of sreply.sreply
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getSreply() {
		return sreply;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column sreply.sreply
	 *
	 * @param sreply
	 *            the value for sreply.sreply
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setSreply(Integer sreply) {
		this.sreply = sreply;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column sreply.content
	 *
	 * @return the value of sreply.content
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public String getContent() {
		return content;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column sreply.content
	 *
	 * @param content
	 *            the value for sreply.content
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setContent(String content) {
		this.content = content == null ? null : content.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column sreply.date
	 *
	 * @return the value of sreply.date
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Date getDate() {
		return date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column sreply.date
	 *
	 * @param date
	 *            the value for sreply.date
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setDate(Date date) {
		this.date = date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column sreply.userid
	 *
	 * @return the value of sreply.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getUserid() {
		return userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column sreply.userid
	 *
	 * @param userid
	 *            the value for sreply.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setUserid(Integer userid) {
		this.userid = userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column sreply.freplyid
	 *
	 * @return the value of sreply.freplyid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getFreplyid() {
		return freplyid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column sreply.freplyid
	 *
	 * @param freplyid
	 *            the value for sreply.freplyid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setFreplyid(Integer freplyid) {
		this.freplyid = freplyid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column sreply.floor
	 *
	 * @return the value of sreply.floor
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getFloor() {
		return floor;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column sreply.floor
	 *
	 * @param floor
	 *            the value for sreply.floor
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setFloor(Integer floor) {
		this.floor = floor;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column sreply.good
	 *
	 * @return the value of sreply.good
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getGood() {
		return good;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column sreply.good
	 *
	 * @param good
	 *            the value for sreply.good
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setGood(Integer good) {
		this.good = good;
	}
}