package com.fuzhi.beans;

import java.util.Date;

public class Topic {
	private Integer topicid;

	private String title;

	private String content;

	private Date date;

	private Integer userid;

	private Integer good;

	public Integer getTopicid() {
		return topicid;
	}

	public void setTopicid(Integer topicid) {
		this.topicid = topicid;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title == null ? null : title.trim();
	}

	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content == null ? null : content.trim();
	}

	public Date getDate() {
		return date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column topic.date
	 *
	 * @param date
	 *            the value for topic.date
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setDate(Date date) {
		this.date = date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column topic.userid
	 *
	 * @return the value of topic.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getUserid() {
		return userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column topic.userid
	 *
	 * @param userid
	 *            the value for topic.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setUserid(Integer userid) {
		this.userid = userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column topic.good
	 *
	 * @return the value of topic.good
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getGood() {
		return good;
	}

	public void setGood(Integer good) {
		this.good = good;
	}
}