package com.fuzhi.beans;

public class User_message {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user_message.sumtime
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer sumtime;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user_message.message_state
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer messageState;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user_message.todaytime
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer todaytime;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column user_message.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	private Integer userid;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column user_message.sumtime
	 *
	 * @return the value of user_message.sumtime
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getSumtime() {
		return sumtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column user_message.sumtime
	 *
	 * @param sumtime
	 *            the value for user_message.sumtime
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setSumtime(Integer sumtime) {
		this.sumtime = sumtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column user_message.message_state
	 *
	 * @return the value of user_message.message_state
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getMessageState() {
		return messageState;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column user_message.message_state
	 *
	 * @param messageState
	 *            the value for user_message.message_state
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setMessageState(Integer messageState) {
		this.messageState = messageState;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column user_message.todaytime
	 *
	 * @return the value of user_message.todaytime
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getTodaytime() {
		return todaytime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column user_message.todaytime
	 *
	 * @param todaytime
	 *            the value for user_message.todaytime
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setTodaytime(Integer todaytime) {
		this.todaytime = todaytime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column user_message.userid
	 *
	 * @return the value of user_message.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public Integer getUserid() {
		return userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column user_message.userid
	 *
	 * @param userid
	 *            the value for user_message.userid
	 *
	 * @mbg.generated Thu Mar 29 15:37:15 CST 2018
	 */
	public void setUserid(Integer userid) {
		this.userid = userid;
	}
}